cayala's timeline: 
	"Hello to all the #DataStructures students!" at 01:19:12:05:20:12
	"You know, if you look at the timestamps, they kinda make no sense." at 01:20:01:20:10:20
	"@mfonten: no" at 03:27:12:02:02:03
	"Here's an awesome video: http://www.youtube.com/watch?v=Ry4BzonlVlw. Watch it. Love it. Trust me." at 04:30:21:06:03:01
	"They are all horrible, @docWho. Just horrible" at 08:20:10:02:00:00
----------------------------------------------------------------
User jsmitty's friends have made these tweets: 
	pajamas's tweet: "@rosey, apply water liberally to burned area. LIKE YOUR FACE!"
----------------------------------------------------------------
Searching all tweets of mzincone for the word business
User mzincone has made these tweets with business:
	mzincone's tweet: "I'm a business major! yaaaay" on 03:14:12 at 2:12:12
For a total of 1 time(s)
----------------------------------------------------------------
