22
cayala|01:19:12:05:20:12|Hello to all the #DataStructures students!
cayala|01:20:12:05:20:12|Hello there SMU!!!
jmmurphy|01:19:12:06:12:59|@cayala: You ready to do some grading this semester?
mfonten|02:10:11:03:20:12|Data Scientists are HOT!!! http://t.co/1NVGGwyP
docWho|02:10:11:03:20:20|Hey @rosey, we're going to visit mars, ok?
mzincone|03:14:12:02:12:12|I'm a business major! yaaaay
rosey|02:10:11:12:59:59|@docWho, if there are aliens, I'm kicking you in the shins. Just so you know.
mfonten|12:25:09:13:30:20|I'm giving everyone A's in celebration! Happy christmas everyone!
jshook|10:10:10:10:10:10|BAM, all tens. That's legit yo.
sloMotion|08:19:12:02:40:20|I hope everyone is ready legit to start school again! @cayala I know you are. Right? Right? Whatever, you're probably gonna do boring things....
rosey|08:20:12:02:40:20|Did you know I was a singer before I was on Doctor Who? It's true!
docWho|08:20:12:02:50:20|@rosey, no one cares.
pajamas|09:20:15:23:50:40|@rosey, apply water liberally to burned area. LIKE YOUR FACE!
mzincone|09:31:13:20:10:00|http://bit.ly/HfVchw (click it, laugh, hahaha)
cayala|01:20:01:20:10:20|You know, if you look at the timestamps, they kinda make no sense.
rosey|05:15:12:15:16:17|Today is tax day. Man, being an adult suuuuucks.
mfonten|03:27:12:01:02:03|Did you know that you can actually overload the new keyword? And delete? It's true! Maybe we can make that the final project... thoughts?
cayala|03:27:12:02:02:03|@mfonten: no
cayala|04:30:21:06:03:01|Here's an awesome video: http://www.youtube.com/watch?v=Ry4BzonlVlw. Watch it. Love it. Trust me.
docWho|08:20:10:01:00:00|What show is better, doctor who, game of thrones, sherlock, or none of the above?
cayala|08:20:10:02:00:00|They are all horrible, @docWho. Just horrible
docWho|02:14:12:02:02:04|Happy valentines. I wish all of you happiness and puppies and rainbows.
